<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Desktop/iOS%20Development/Current%20Projects/MoesPlace-Clone%20Using%20Scene%20Editor/Playground/MoesPlace.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=18434&amp;EndingColumnNumber=10&amp;EndingLineNumber=588&amp;StartingColumnNumber=5&amp;StartingLineNumber=588&amp;Timestamp=578603731.544935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
